.menu {
  background-color: #bbbc86;
  height: 100vh;
}

.navbar {
  display: flex;
  flex-direction: column;
  padding: 0px 50px;
  height: 100%;
  justify-content: space-around;
}

.title {
  font-size: 18px;
  font-weight: 600;
  color: #202020;
}

.centerblock {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.links {
  display: flex;
  font-size: 18px;
  gap: 12px;
  flex-direction: column;
}
.linksButton {
  text-decoration: none;
}

.linksButton:hover {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.linksNavbar {
  display: flex;
  gap: 5px;
}

.logout {
  cursor: pointer;
  color: red;
}

.logout:hover {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.linksButton {
  cursor: pointer;
  color: #202020;
}

.userProfile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding-bottom: 24px;
}

.userName {
  color: #202020;
  font-size: 17px;
  font-weight: 600;
}

.userFullname {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.userDescription {
  display: flex;
  padding-top: 10px;
  gap: 40px;
  padding-right: 70px;
}

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.mail,
.status,
.phone {
  font-weight: 600;
  color: #202020;
}

.time {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  padding-bottom: 24px;
}

.timeBlock {
  display: flex;
  flex-direction: row;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 10px 0px;
  justify-content: center;
  width: 30%;
  gap: 20px;
  align-items: center;
}

.timeDesc {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dataDesc {
  color: #202020;
}

.directions {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.directionsTitle {
  display: flex;
  color: #202020;
  font-weight: 600;
  font-size: 20px;
  justify-content: center;
}

.directionsCards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
}

.card {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  padding: 16px;
  border-radius: 37px;
  width: 36%;
  text-decoration: none;
}

.cardIn {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.nameMusic {
  width: 25%;
}

.level {
  color: #202020;
  font-weight: 600;
}

.topic {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #202020;
}

.topicTitle {
  font-size: 14px;
}

.topicDesc {
  font-size: 12px;
}
